// src/i18n/locales/af.ts
export default {
  settings: 'Instellings',
  timeZone: 'Tydsone',
  snooze: 'Sluimer',
  alarmSound: 'Alarmklank',
  switchLanguage: 'Verander taal',
  themeMode: 'Tema-modus',
  share: 'Deel',
  rateUs: 'Beoordeel ons',
  privacyPolicy: 'Privaatheidsbeleid',
  version: 'Weergawe',
  save: 'Stoor',
  followSystem: 'Volg stelsel',
  darkMode: 'Donker modus',
  lightMode: 'Lig modus',
  alarm: 'Alarm',
  clock: 'Horlosie',
  timer: 'Tydhouer',
  addAlarm: 'Voeg alarm by',
  noAlarms: 'Geen alarms gestel nie',

  noWorld: "Nog geen wêreldhorlosies bygevoeg nie",
  worldClock: "Wêreldhorlosie",
  PM: "NM",
  AM: "VM",
  Alarm: "Alarm",
  setAlarm: "Stel alarm",
  tapBar: "Tik + in die oortjiebalk om 'n alarm by te voeg",
  stopWatch: "Stophorlosie",
  Lap: "Ronde",
  LapTimes: "Rondtetye",
  OverallTime: "Totale tyd",
  Resume: "Hervat",
  Stop: "Stop",
  Start: "Begin",

  am: "VM",
  pm: "NM",
  jan: "Jan",
  feb: "Feb",
  mar: "Mrt",
  apr: "Apr",
  may: "Mei",
  jun: "Jun",
  jul: "Jul",
  aug: "Aug",
  sep: "Sep",
  oct: "Okt",
  nov: "Nov",
  dec: "Des",

  sunday: "Sondag",
  monday: "Maandag",
  tuesday: "Dinsdag",
  wednesday: "Woensdag",
  thursday: "Donderdag",
  friday: "Vrydag",
  saturday: "Saterdag",

  once: "Een keer",
  everyDay: "Elke dag",
  weekdays: "Weeksdae",
  weekend: "Naweek",
  every: "Elke",
  timePassed: "Hierdie tyd het verbygegaan",
  alarmInMin: "Alarm oor {{min}} min",
  alarmInHr: "Alarm oor {{hr}} uur",
  alarmInHrMin: "Alarm oor {{hr}} uur {{min}} min",
  createAlarm: "Skep alarm",
  editAlarm: "Wysig alarm",
  delete: "Verwyder",
  selectTime: "Kies tyd",
  selectDate: "Kies datum",
  alarmOnce: "Alarm lui een keer en skakel af",
  alarmBackground: "Alarm agtergrond",
  oneTime: "Eenmalig",

  days_short_0: "S",
  days_short_1: "M",
  days_short_2: "D",
  days_short_3: "W",
  days_short_4: "D",
  days_short_5: "V",
  days_short_6: "S",

  days_abbr_0: "Son",
  days_abbr_1: "Maa",
  days_abbr_2: "Din",
  days_abbr_3: "Woe",
  days_abbr_4: "Don",
  days_abbr_5: "Vry",
  days_abbr_6: "Sat",

  days_full_0: "Sondag",
  days_full_1: "Maandag",
  days_full_2: "Dinsdag",
  days_full_3: "Woensdag",
  days_full_4: "Donderdag",
  days_full_5: "Vrydag",
  days_full_6: "Saterdag",

  months_abbr_0: "Jan",
  months_abbr_1: "Feb",
  months_abbr_2: "Mrt",
  months_abbr_3: "Apr",
  months_abbr_4: "Mei",
  months_abbr_5: "Jun",
  months_abbr_6: "Jul",
  months_abbr_7: "Aug",
  months_abbr_8: "Sep",
  months_abbr_9: "Okt",
  months_abbr_10: "Nov",
  months_abbr_11: "Des",

  months_full_0: "Januarie",
  months_full_1: "Februarie",
  months_full_2: "Maart",
  months_full_3: "April",
  months_full_4: "Mei",
  months_full_5: "Junie",
  months_full_6: "Julie",
  months_full_7: "Augustus",
  months_full_8: "September",
  months_full_9: "Oktober",
  months_full_10: "November",
  months_full_11: "Desember",

  custom: "Pasgemaak",
  minutes: "Minute",
  snooze_mins: "{{min}} minute",
  snooze_1hr: "1 uur",
  Switchlanguage: "Verander taal",
  vibrate: "Vibreer",

  alarmLabel: "Alarmetiket",
  newAlarm: "Nuwe alarm",

  "tabs": {
    "clock": "Horlosie",
    "alarm": "Alarm",
    "timer": "Tydhouer"
  },
      "Mathmission": "Wiskunde-missie",
    "Example": "Voorbeeld",
    "NumberofProblems": "Aantal probleme",
    "Difficulty": "Moeilikheidsgraad",
    "Mission": "Missie",
    "Math": "Wiskunde",
    "difficulty_desc": {
      "Easy": "Eenvoudige optelling en aftrekking",
      "Medium": "Vermenigvuldiging ingesluit",
      "Hard": "Komplekse berekeninge met meerdere stappe"
    },
    "difficulty": {
      "Easy": "Maklik",
      "Medium": "Medium",
      "Hard": "Moeilik"
    },
    "SolvetoDismiss": "Los op om af te skakel",
    "Answercorrectly": "Beantwoord korrek om die alarm af te skakel",
    "Problem": "Probleem",
    "of": "van"
};