// src/i18n/locales/de.ts
export default {
  settings: 'Einstellungen',
  timeZone: 'Zeitzone',
  snooze: 'Schlummern',
  alarmSound: 'Alarmton',
  switchLanguage: 'Sprache wechseln',
  themeMode: 'Erscheinungsbild',
  share: 'Teilen',
  rateUs: 'Bewerte uns',
  privacyPolicy: 'Datenschutzrichtlinie',
  version: 'Version',
  save: 'Speichern',
  followSystem: 'Systemeinstellung',
  darkMode: 'Dunkelmodus',
  lightMode: 'Hellmodus',
  alarm: 'Alarm',
  clock: 'Uhr',
  timer: 'Timer',
  addAlarm: 'Alarm hinzufügen',
  noAlarms: 'Keine Alarme',

  noWorld: "Noch keine Weltuhren hinzugefügt",
  worldClock: "Weltuhr",
  PM: "PM",
  AM: "AM",
  Alarm: "Alarm",
  setAlarm: "Alarm einstellen",
  tapBar: "Tippe auf + in der Tab-Leiste, um einen Alarm hinzuzufügen",
  stopWatch: "Stoppuhr",
  Lap: "Runde",
  LapTimes: "Rundenzeiten",
  OverallTime: "Gesamtzeit",
  Resume: "Fortsetzen",
  Stop: "Stopp",
  Start: "Start",

  am: "AM",
  pm: "PM",
  jan: "Jan",
  feb: "Feb",
  mar: "Mär",
  apr: "Apr",
  may: "Mai",
  jun: "Jun",
  jul: "Jul",
  aug: "Aug",
  sep: "Sep",
  oct: "Okt",
  nov: "Nov",
  dec: "Dez",

  sunday: "Sonntag",
  monday: "Montag",
  tuesday: "Dienstag",
  wednesday: "Mittwoch",
  thursday: "Donnerstag",
  friday: "Freitag",
  saturday: "Samstag",

  once: "Einmal",
  everyDay: "Jeden Tag",
  weekdays: "Werktage",
  weekend: "Wochenende",
  every: "Jede",
  timePassed: "Diese Zeit ist bereits vergangen",

  alarmInMin: "Alarm in {{min}} Min",
  alarmInHr: "Alarm in {{hr}} Std",
  alarmInHrMin: "Alarm in {{hr}} Std {{min}} Min",

  createAlarm: "Alarm erstellen",
  editAlarm: "Alarm bearbeiten",
  delete: "Löschen",
  selectTime: "Zeit auswählen",
  selectDate: "Datum auswählen",

  alarmOnce: "Alarm klingelt einmal und schaltet sich aus",
  alarmBackground: "Alarmhintergrund",
  oneTime: "Einmalig",

  custom: "Benutzerdefiniert",
  minutes: "Minuten",
  snooze_mins: "{{min}} Minuten",
  snooze_1hr: "1 Stunde",

  Switchlanguage: "Sprache wechseln",
  vibrate: "Vibrieren",
  alarmLabel: "Alarmbezeichnung",
  newAlarm: "Neuer Alarm",

  "tabs": {
    "clock": "Uhr",
    "alarm": "Wecker",
    "timer": "Timer"
  },
  "Mathmission": "Mathe-Mission",
  "Example": "Beispiel",
  "NumberofProblems": "Anzahl der Aufgaben",
  "Difficulty": "Schwierigkeit",
  "Mission": "Mission",
  "Math": "Mathematik",
  "difficulty_desc": {
    "Easy": "Einfache Addition und Subtraktion",
    "Medium": "Multiplikation enthalten",
    "Hard": "Komplexe mehrstufige Berechnungen"
  },
  "difficulty": {
    "Easy": "Leicht",
    "Medium": "Mittel",
    "Hard": "Schwer"
  },
  "SolvetoDismiss": "Lösen zum Ausschalten",
  "Answercorrectly": "Beantworte richtig, um den Alarm auszuschalten",
  "Problem": "Aufgabe",
  "of": "von"


};