export default {
  settings: 'Settings',
  timeZone: 'Time zone',
  snooze: 'Snooze',
  alarmSound: 'Alarm sound',
  switchLanguage: 'Switch language',
  themeMode: 'Theme mode',
  share: 'Share',
  rateUs: 'Rate us',
  privacyPolicy: 'Privacy policy',
  version: 'Version',
  save: 'Save',
  followSystem: 'Follow system',
  darkMode: 'Dark mode',
  lightMode: 'Light mode',
  alarm: 'Alarm',
  clock: 'Clock',
  timer: 'Timer',
  addAlarm: 'Add Alarm',
  noAlarms: 'No alarms set',

  //clock screen
  noWorld: "No World clocks added yet",
  worldClock: "World clock",
  PM: "PM",
  AM: "AM",
  Alarm: "Alarm",
  setAlarm: "Set Alarm",
  tapBar: "Tap + in the tab bar to add an alarm",
  stopWatch: "Stopwatch",
  Lap: "Lap",
  LapTimes: "Lap times",
  OverallTime: "Overall time",
  Resume: "Resume",
  Stop: "Stop",
  Start: "Start",

  am: "AM",
  pm: "PM",
  jan: "Jan",
  feb: "Feb",
  mar: "Mar",
  apr: "Apr",
  may: "May",
  jun: "Jun",
  jul: "Jul",
  aug: "Aug",
  sep: "Sep",
  oct: "Oct",
  nov: "Nov",
  dec: "Dec",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",


  once: "Once",
  everyDay: "Every Day",
  weekdays: "Weekdays",
  weekend: "Weekend",
  every: "Every",
  timePassed: "This time has passed",
  alarmInMin: "Alarm in {{min}} min",
  alarmInHr: "Alarm in {{hr}} hr",
  alarmInHrMin: "Alarm in {{hr}} hr {{min}} min",
  createAlarm: "Create alarm",
  editAlarm: "Edit alarm",
  delete: "Delete",
  selectTime: "Select time",
  selectDate: "Select Date",
  alarmOnce: "Alarm rings once then turns off",
  alarmBackground: "Alarm background",
  oneTime: "One-time",
  days_short_0: "S",
  days_short_1: "M",
  days_short_2: "T",
  days_short_3: "W",
  days_short_4: "T",
  days_short_5: "F",
  days_short_6: "S",
  days_abbr_0: "Sun",
  days_abbr_1: "Mon",
  days_abbr_2: "Tue",
  days_abbr_3: "Wed",
  days_abbr_4: "Thu",
  days_abbr_5: "Fri",
  days_abbr_6: "Sat",
  days_full_0: "Sunday",
  days_full_1: "Monday",
  days_full_2: "Tuesday",
  days_full_3: "Wednesday",
  days_full_4: "Thursday",
  days_full_5: "Friday",
  days_full_6: "Saturday",
  months_abbr_0: "Jan",
  months_abbr_1: "Feb",
  months_abbr_2: "Mar",
  months_abbr_3: "Apr",
  months_abbr_4: "May",
  months_abbr_5: "Jun",
  months_abbr_6: "Jul",
  months_abbr_7: "Aug",
  months_abbr_8: "Sep",
  months_abbr_9: "Oct",
  months_abbr_10: "Nov",
  months_abbr_11: "Dec",
  months_full_0: "January",
  months_full_1: "February",
  months_full_2: "March",
  months_full_3: "April",
  months_full_4: "May",
  months_full_5: "June",
  months_full_6: "July",
  months_full_7: "August",
  months_full_8: "September",
  months_full_9: "October",
  months_full_10: "November",
  months_full_11: "December",

  custom: "Custom",
  minutes: "Minutes",
  snooze_mins: "{{min}} minutes",
  snooze_1hr: "1 hour",

  Switchlanguage: "Switch language",
  vibrate: "vibrate",
  alarmLabel: "alarm Label",
  newAlarm: "New Alarm",
  "tabs": {
    "clock": "Clock",
    "alarm": "Alarm",
    "timer": "Timer"
  },
  Mathmission: "Math mission",
  Example: "Example",
  NumberofProblems: "Number of Problems",
  Difficulty: "Difficulty",
  Mission: "Mission",
  Math: "Math",
  // en.json
  "difficulty_desc": {
    "Easy": "Simple addition & subtraction",
    "Medium": "Multiplication included",
    "Hard": "Multi-step complex calculations"
  },
  "difficulty": {
    "Easy": "Easy",
    "Medium": "Medium",
    "Hard": "Hard"
  },

  SolvetoDismiss: "Solve to Dismiss",
  Answercorrectly: "Answer correctly to turn off the alarm",
  Problem: "Problem",
  of: "of"
};