// src/i18n/locales/es.ts
export default {
  settings: 'Configuración',
  timeZone: 'Zona horaria',
  snooze: 'Posponer',
  alarmSound: 'Sonido de alarma',
  switchLanguage: 'Cambiar idioma',
  themeMode: 'Modo de tema',
  share: 'Compartir',
  rateUs: 'Calificanos',
  privacyPolicy: 'Política de privacidad',
  version: 'Versión',
  save: 'Guardar',
  followSystem: 'Seguir sistema',
  darkMode: 'Modo oscuro',
  lightMode: 'Modo claro',
  alarm: 'Alarma',
  clock: 'Reloj',
  timer: 'Temporizador',
  addAlarm: 'Agregar alarma',
  noAlarms: 'Sin alarmas',

  noWorld: "Aún no se han añadido relojes mundiales",
  worldClock: "Reloj mundial",
  PM: "PM",
  AM: "AM",
  Alarm: "Alarma",
  setAlarm: "Configurar alarma",
  tapBar: "Toca + en la barra de pestañas para añadir una alarma",
  stopWatch: "Cronómetro",
  Lap: "Vuelta",
  LapTimes: "Tiempos de vuelta",
  OverallTime: "Tiempo total",
  Resume: "Reanudar",
  Stop: "Detener",
  Start: "Iniciar",

  am: "AM",
  pm: "PM",

  jan: "Ene",
  feb: "Feb",
  mar: "Mar",
  apr: "Abr",
  may: "May",
  jun: "Jun",
  jul: "Jul",
  aug: "Ago",
  sep: "Sep",
  oct: "Oct",
  nov: "Nov",
  dec: "Dic",

  sunday: "Domingo",
  monday: "Lunes",
  tuesday: "Martes",
  wednesday: "Miércoles",
  thursday: "Jueves",
  friday: "Viernes",
  saturday: "Sábado",

  once: "Una vez",
  everyDay: "Todos los días",
  weekdays: "Días laborables",
  weekend: "Fin de semana",
  every: "Cada",
  timePassed: "Esta hora ya pasó",

  alarmInMin: "Alarma en {{min}} min",
  alarmInHr: "Alarma en {{hr}} h",
  alarmInHrMin: "Alarma en {{hr}} h {{min}} min",

  createAlarm: "Crear alarma",
  editAlarm: "Editar alarma",
  delete: "Eliminar",
  selectTime: "Seleccionar hora",
  selectDate: "Seleccionar fecha",

  alarmOnce: "La alarma sonará una vez y se apagará",
  alarmBackground: "Fondo de alarma",
  oneTime: "Una vez",

  custom: "Personalizado",
  minutes: "Minutos",
  snooze_mins: "{{min}} minutos",
  snooze_1hr: "1 hora",

  Switchlanguage: "Cambiar idioma",
  vibrate: "Vibrar",
  alarmLabel: "Etiqueta de alarma",
  newAlarm: "Nueva alarma",

  "tabs": {
    "clock": "Reloj",
    "alarm": "Alarma",
    "timer": "Temporizador"
  },
  "Mathmission": "Misión matemática",
  "Example": "Ejemplo",
  "NumberofProblems": "Número de problemas",
  "Difficulty": "Dificultad",
  "Mission": "Misión",
  "Math": "Matemáticas",
  "difficulty_desc": {
    "Easy": "Suma y resta simples",
    "Medium": "Incluye multiplicación",
    "Hard": "Cálculos complejos de varios pasos"
  },
  "difficulty": {
    "Easy": "Fácil",
    "Medium": "Medio",
    "Hard": "Difícil"
  },
  "SolvetoDismiss": "Resuelve para descartar",
  "Answercorrectly": "Responde correctamente para apagar la alarma",
  "Problem": "Problema",
  "of": "de"

};