// src/i18n/locales/fr.ts
export default {
  settings: 'Paramètres',
  timeZone: 'Fuseau horaire',
  snooze: 'Répéter',
  alarmSound: "Son de l'alarme",
  switchLanguage: 'Changer de langue',
  themeMode: 'Mode thème',
  share: 'Partager',
  rateUs: 'Notez-nous',
  privacyPolicy: 'Politique de confidentialité',
  version: 'Version',
  save: 'Enregistrer',
  followSystem: 'Suivre le système',
  darkMode: 'Mode sombre',
  lightMode: 'Mode clair',
  alarm: 'Alarme',
  clock: 'Horloge',
  timer: 'Minuterie',
  addAlarm: 'Ajouter une alarme',
  noAlarms: 'Aucune alarme',

  noWorld: "Aucune horloge mondiale ajoutée pour le moment",
  worldClock: "Horloge mondiale",
  PM: "PM",
  AM: "AM",
  Alarm: "Alarme",
  setAlarm: "Régler l'alarme",
  tapBar: "Appuyez sur + dans la barre d'onglets pour ajouter une alarme",
  stopWatch: "Chronomètre",
  Lap: "Tour",
  LapTimes: "Temps au tour",
  OverallTime: "Temps total",
  Resume: "Reprendre",
  Stop: "Arrêter",
  Start: "Démarrer",

  am: "AM",
  pm: "PM",

  jan: "Jan",
  feb: "Fév",
  mar: "Mar",
  apr: "Avr",
  may: "Mai",
  jun: "Juin",
  jul: "Juil",
  aug: "Aoû",
  sep: "Sep",
  oct: "Oct",
  nov: "Nov",
  dec: "Déc",

  sunday: "Dimanche",
  monday: "Lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",

  once: "Une fois",
  everyDay: "Tous les jours",
  weekdays: "Jours ouvrables",
  weekend: "Week-end",
  every: "Chaque",
  timePassed: "Cette heure est déjà passée",

  alarmInMin: "Alarme dans {{min}} min",
  alarmInHr: "Alarme dans {{hr}} h",
  alarmInHrMin: "Alarme dans {{hr}} h {{min}} min",

  createAlarm: "Créer une alarme",
  editAlarm: "Modifier l'alarme",
  delete: "Supprimer",
  selectTime: "Sélectionner l'heure",
  selectDate: "Sélectionner la date",

  alarmOnce: "L'alarme sonne une fois puis s'arrête",
  alarmBackground: "Arrière-plan de l'alarme",
  oneTime: "Une seule fois",

  custom: "Personnalisé",
  minutes: "Minutes",
  snooze_mins: "{{min}} minutes",
  snooze_1hr: "1 heure",

  Switchlanguage: "Changer de langue",
  vibrate: "Vibrer",
  alarmLabel: "Libellé de l’alarme",
  newAlarm: "Nouvelle alarme",

  "tabs": {
    "clock": "Horloge",
    "alarm": "Alarme",
    "timer": "Minuteur"
  },
  "Mathmission": "Mission mathématique",
  "Example": "Exemple",
  "NumberofProblems": "Nombre de problèmes",
  "Difficulty": "Difficulté",
  "Mission": "Mission",
  "Math": "Mathématiques",
  "difficulty_desc": {
    "Easy": "Addition et soustraction simples",
    "Medium": "Multiplication incluse",
    "Hard": "Calculs complexes en plusieurs étapes"
  },
  "difficulty": {
    "Easy": "Facile",
    "Medium": "Moyen",
    "Hard": "Difficile"
  },
  "SolvetoDismiss": "Résoudre pour désactiver",
  "Answercorrectly": "Répondez correctement pour désactiver l'alarme",
  "Problem": "Problème",
  "of": "de"

};