export default {
  settings: 'Beállítások',
  timeZone: 'Időzóna',
  snooze: 'Szundi',
  alarmSound: 'Ébresztőhang',
  switchLanguage: 'Nyelv váltása',
  themeMode: 'Téma mód',
  share: 'Megosztás',
  rateUs: 'Értékelj minket',
  privacyPolicy: 'Adatvédelmi irányelvek',
  version: 'Verzió',
  save: 'Mentés',
  followSystem: 'Rendszer követése',
  darkMode: 'Sötét mód',
  lightMode: 'Világos mód',
  alarm: 'Ébresztő',
  clock: 'Óra',
  timer: 'Időzítő',
  addAlarm: 'Ébresztő hozzáadása',
  noAlarms: 'Nincs beállított ébresztő',

  noWorld: "Még nincs hozzáadott világóra",
  worldClock: "Világóra",
  PM: "DU",
  AM: "DE",
  Alarm: "Ébresztő",
  setAlarm: "Ébresztő beállítása",
  tapBar: "Koppints a + ikonra a fülsávban ébresztő hozzáadásához",
  stopWatch: "Stopper",
  Lap: "Kör",
  LapTimes: "Köridők",
  OverallTime: "Összes idő",
  Resume: "Folytatás",
  Stop: "Leállítás",
  Start: "Indítás",

  am: "DE",
  pm: "DU",
  jan: "Jan",
  feb: "Febr",
  mar: "Márc",
  apr: "Ápr",
  may: "Máj",
  jun: "Jún",
  jul: "Júl",
  aug: "Aug",
  sep: "Szept",
  oct: "Okt",
  nov: "Nov",
  dec: "Dec",

  sunday: "Vasárnap",
  monday: "Hétfő",
  tuesday: "Kedd",
  wednesday: "Szerda",
  thursday: "Csütörtök",
  friday: "Péntek",
  saturday: "Szombat",

  once: "Egyszer",
  everyDay: "Minden nap",
  weekdays: "Hétköznapok",
  weekend: "Hétvége",
  every: "Minden",
  timePassed: "Ez az időpont már elmúlt",
  alarmInMin: "Ébresztő {{min}} perc múlva",
  alarmInHr: "Ébresztő {{hr}} óra múlva",
  alarmInHrMin: "Ébresztő {{hr}} óra {{min}} perc múlva",
  createAlarm: "Ébresztő létrehozása",
  editAlarm: "Ébresztő szerkesztése",
  delete: "Törlés",
  selectTime: "Idő kiválasztása",
  selectDate: "Dátum kiválasztása",
  alarmOnce: "Az ébresztő egyszer szól, majd kikapcsol",
  alarmBackground: "Ébresztő háttér",
  oneTime: "Egyszeri",

  days_short_0: "V",
  days_short_1: "H",
  days_short_2: "K",
  days_short_3: "Sze",
  days_short_4: "Cs",
  days_short_5: "P",
  days_short_6: "Szo",

  days_abbr_0: "Vas",
  days_abbr_1: "Hét",
  days_abbr_2: "Ked",
  days_abbr_3: "Sze",
  days_abbr_4: "Csü",
  days_abbr_5: "Pén",
  days_abbr_6: "Szo",

  days_full_0: "Vasárnap",
  days_full_1: "Hétfő",
  days_full_2: "Kedd",
  days_full_3: "Szerda",
  days_full_4: "Csütörtök",
  days_full_5: "Péntek",
  days_full_6: "Szombat",

  months_abbr_0: "Jan",
  months_abbr_1: "Febr",
  months_abbr_2: "Márc",
  months_abbr_3: "Ápr",
  months_abbr_4: "Máj",
  months_abbr_5: "Jún",
  months_abbr_6: "Júl",
  months_abbr_7: "Aug",
  months_abbr_8: "Szept",
  months_abbr_9: "Okt",
  months_abbr_10: "Nov",
  months_abbr_11: "Dec",

  months_full_0: "Január",
  months_full_1: "Február",
  months_full_2: "Március",
  months_full_3: "Április",
  months_full_4: "Május",
  months_full_5: "Június",
  months_full_6: "Július",
  months_full_7: "Augusztus",
  months_full_8: "Szeptember",
  months_full_9: "Október",
  months_full_10: "November",
  months_full_11: "December",

  custom: "Egyéni",
  minutes: "Perc",
  snooze_mins: "{{min}} perc",
  snooze_1hr: "1 óra",

  Switchlanguage: "Nyelv váltása",
  vibrate: "Rezgés",
  alarmLabel: "Ébresztő címke",
  newAlarm: "Új ébresztő",
  "tabs": {
    "clock": "Óra",
    "alarm": "Ébresztő",
    "timer": "Időzítő"
  },
  "Mathmission": "Matematikai küldetés",
  "Example": "Példa",
  "NumberofProblems": "Feladatok száma",
  "Difficulty": "Nehézség",
  "Mission": "Küldetés",
  "Math": "Matematika",
  "difficulty_desc": {
    "Easy": "Egyszerű összeadás és kivonás",
    "Medium": "Szorzást is tartalmaz",
    "Hard": "Összetett, több lépéses számítások"
  },
  "difficulty": {
    "Easy": "Könnyű",
    "Medium": "Közepes",
    "Hard": "Nehéz"
  },
  "SolvetoDismiss": "Oldd meg a kikapcsoláshoz",
  "Answercorrectly": "Válaszolj helyesen a riasztás kikapcsolásához",
  "Problem": "Feladat",
  "of": "/"

};