// src/i18n/locales/ko.ts
export default {
    settings: 'Mga Setting',
    timeZone: 'Time Zone',
    snooze: 'I-antala',
    alarmSound: 'Tunog ng Alarm',
    switchLanguage: 'Palitan ang Wika',
    themeMode: 'Mode ng Tema',
    share: 'Ibahagi',
    rateUs: 'I-rate Kami',
    privacyPolicy: 'Patakaran sa Privacy',
    version: 'Bersyon',
    save: 'I-save',
    followSystem: 'Sundin ang Sistema',
    darkMode: 'Madilim na Mode',
    lightMode: 'Maliwanag na Mode',
    alarm: 'Alarm',
    clock: 'Orasan',
    timer: 'Timer',
    addAlarm: 'Magdagdag ng Alarm',
    noAlarms: 'Walang nakatakdang alarm',

    noWorld: "Wala pang nadagdag na world clocks",
    worldClock: "World clock",
    PM: "PM",
    AM: "AM",
    Alarm: "Alarm",
    setAlarm: "Itakda ang alarm",
    tapBar: "I-tap ang + sa tab bar upang magdagdag ng alarm",
    stopWatch: "Stopwatch",
    Lap: "Lap",
    LapTimes: "Mga oras ng lap",
    OverallTime: "Kabuuang oras",
    Resume: "Ipagpatuloy",
    Stop: "Ihinto",
    Start: "Simulan",

    am: "AM",
    pm: "PM",
    jan: "Ene",
    feb: "Peb",
    mar: "Mar",
    apr: "Abr",
    may: "May",
    jun: "Hun",
    jul: "Hul",
    aug: "Ago",
    sep: "Set",
    oct: "Okt",
    nov: "Nob",
    dec: "Dis",

    sunday: "Linggo",
    monday: "Lunes",
    tuesday: "Martes",
    wednesday: "Miyerkules",
    thursday: "Huwebes",
    friday: "Biyernes",
    saturday: "Sabado",

    once: "Isang beses",
    everyDay: "Araw-araw",
    weekdays: "Mga araw ng trabaho",
    weekend: "Katapusan ng linggo",
    every: "Bawat",
    timePassed: "Lumipas na ang oras na ito",
    alarmInMin: "Alarm sa loob ng {{min}} minuto",
    alarmInHr: "Alarm sa loob ng {{hr}} oras",
    alarmInHrMin: "Alarm sa loob ng {{hr}} oras at {{min}} minuto",
    createAlarm: "Gumawa ng alarm",
    editAlarm: "I-edit ang alarm",
    delete: "Tanggalin",
    selectTime: "Pumili ng oras",
    selectDate: "Pumili ng petsa",
    alarmOnce: "Tutunog ang alarm nang isang beses at hihinto",
    alarmBackground: "Background ng alarm",
    oneTime: "Isang beses",

    days_short_0: "L",
    days_short_1: "L",
    days_short_2: "M",
    days_short_3: "M",
    days_short_4: "H",
    days_short_5: "B",
    days_short_6: "S",

    days_abbr_0: "Lin",
    days_abbr_1: "Lun",
    days_abbr_2: "Mar",
    days_abbr_3: "Miy",
    days_abbr_4: "Huw",
    days_abbr_5: "Biy",
    days_abbr_6: "Sab",

    days_full_0: "Linggo",
    days_full_1: "Lunes",
    days_full_2: "Martes",
    days_full_3: "Miyerkules",
    days_full_4: "Huwebes",
    days_full_5: "Biyernes",
    days_full_6: "Sabado",

    months_abbr_0: "Ene",
    months_abbr_1: "Peb",
    months_abbr_2: "Mar",
    months_abbr_3: "Abr",
    months_abbr_4: "May",
    months_abbr_5: "Hun",
    months_abbr_6: "Hul",
    months_abbr_7: "Ago",
    months_abbr_8: "Set",
    months_abbr_9: "Okt",
    months_abbr_10: "Nob",
    months_abbr_11: "Dis",

    months_full_0: "Enero",
    months_full_1: "Pebrero",
    months_full_2: "Marso",
    months_full_3: "Abril",
    months_full_4: "Mayo",
    months_full_5: "Hunyo",
    months_full_6: "Hulyo",
    months_full_7: "Agosto",
    months_full_8: "Setyembre",
    months_full_9: "Oktubre",
    months_full_10: "Nobyembre",
    months_full_11: "Disyembre",

    custom: "Custom",
    minutes: "Minuto",
    snooze_mins: "{{min}} minuto",
    snooze_1hr: "1 oras",

    Switchlanguage: "Palitan ang wika",
    vibrate: "Mag-vibrate",
    alarmLabel: "Label ng alarm",
    newAlarm: "Bagong alarm",

    "tabs": {
        "clock": "Orasan",
        "alarm": "Alarm",
        "timer": "Timer"
    },
    "Mathmission": "Misyon sa Math",
    "Example": "Halimbawa",
    "NumberofProblems": "Bilang ng mga Problema",
    "Difficulty": "Antas ng Hirap",
    "Mission": "Misyon",
    "Math": "Matematika",
    "difficulty_desc": {
        "Easy": "Simpleng pagdaragdag at pagbabawas",
        "Medium": "May kasamang multiplikasyon",
        "Hard": "Kumplikadong maraming hakbang na kalkulasyon"
    },
    "difficulty": {
        "Easy": "Madali",
        "Medium": "Katamtaman",
        "Hard": "Mahirap"
    },
    "SolvetoDismiss": "Sagutan upang Ihinto",
    "Answercorrectly": "Sagutin nang tama upang patayin ang alarm",
    "Problem": "Problema",
    "of": "ng"

};