export default {
  settings: 'Ustawienia',
  timeZone: 'Strefa czasowa',
  snooze: 'Drzemka',
  alarmSound: 'Dźwięk alarmu',
  switchLanguage: 'Zmień język',
  themeMode: 'Tryb motywu',
  share: 'Udostępnij',
  rateUs: 'Oceń nas',
  privacyPolicy: 'Polityka prywatności',
  version: 'Wersja',
  save: 'Zapisz',
  followSystem: 'Zgodnie z systemem',
  darkMode: 'Tryb ciemny',
  lightMode: 'Tryb jasny',
  alarm: 'Alarm',
  clock: 'Zegar',
  timer: 'Timer',
  addAlarm: 'Dodaj alarm',
  noAlarms: 'Brak ustawionych alarmów',

  noWorld: "Nie dodano jeszcze żadnych zegarów światowych",
  worldClock: "Zegar światowy",
  PM: "PM",
  AM: "AM",
  Alarm: "Alarm",
  setAlarm: "Ustaw alarm",
  tapBar: "Dotknij + na pasku kart, aby dodać alarm",
  stopWatch: "Stoper",
  Lap: "Okrążenie",
  LapTimes: "Czasy okrążeń",
  OverallTime: "Łączny czas",
  Resume: "Wznów",
  Stop: "Zatrzymaj",
  Start: "Start",

  am: "AM",
  pm: "PM",
  jan: "Sty",
  feb: "Lut",
  mar: "Mar",
  apr: "Kwi",
  may: "Maj",
  jun: "Cze",
  jul: "Lip",
  aug: "Sie",
  sep: "Wrz",
  oct: "Paź",
  nov: "Lis",
  dec: "Gru",

  sunday: "Niedziela",
  monday: "Poniedziałek",
  tuesday: "Wtorek",
  wednesday: "Środa",
  thursday: "Czwartek",
  friday: "Piątek",
  saturday: "Sobota",

  once: "Raz",
  everyDay: "Codziennie",
  weekdays: "Dni robocze",
  weekend: "Weekend",
  every: "Co",
  timePassed: "Ten czas już minął",
  alarmInMin: "Alarm za {{min}} min",
  alarmInHr: "Alarm za {{hr}} godz.",
  alarmInHrMin: "Alarm za {{hr}} godz. {{min}} min",
  createAlarm: "Utwórz alarm",
  editAlarm: "Edytuj alarm",
  delete: "Usuń",
  selectTime: "Wybierz godzinę",
  selectDate: "Wybierz datę",
  alarmOnce: "Alarm zadzwoni raz i wyłączy się",
  alarmBackground: "Tło alarmu",
  oneTime: "Jednorazowo",

  days_short_0: "N",
  days_short_1: "P",
  days_short_2: "W",
  days_short_3: "Ś",
  days_short_4: "C",
  days_short_5: "P",
  days_short_6: "S",

  days_abbr_0: "Nie",
  days_abbr_1: "Pon",
  days_abbr_2: "Wto",
  days_abbr_3: "Śro",
  days_abbr_4: "Czw",
  days_abbr_5: "Pią",
  days_abbr_6: "Sob",

  days_full_0: "Niedziela",
  days_full_1: "Poniedziałek",
  days_full_2: "Wtorek",
  days_full_3: "Środa",
  days_full_4: "Czwartek",
  days_full_5: "Piątek",
  days_full_6: "Sobota",

  months_abbr_0: "Sty",
  months_abbr_1: "Lut",
  months_abbr_2: "Mar",
  months_abbr_3: "Kwi",
  months_abbr_4: "Maj",
  months_abbr_5: "Cze",
  months_abbr_6: "Lip",
  months_abbr_7: "Sie",
  months_abbr_8: "Wrz",
  months_abbr_9: "Paź",
  months_abbr_10: "Lis",
  months_abbr_11: "Gru",

  months_full_0: "Styczeń",
  months_full_1: "Luty",
  months_full_2: "Marzec",
  months_full_3: "Kwiecień",
  months_full_4: "Maj",
  months_full_5: "Czerwiec",
  months_full_6: "Lipiec",
  months_full_7: "Sierpień",
  months_full_8: "Wrzesień",
  months_full_9: "Październik",
  months_full_10: "Listopad",
  months_full_11: "Grudzień",

  custom: "Niestandardowy",
  minutes: "Minuty",
  snooze_mins: "{{min}} minut",
  snooze_1hr: "1 godzina",

  Switchlanguage: "Zmień język",
  vibrate: "Wibracja",
  alarmLabel: "Etykieta alarmu",
  newAlarm: "Nowy alarm",

  "tabs": {
    "clock": "Zegar",
    "alarm": "Alarm",
    "timer": "Timer"
  },
  "Mathmission": "Misja matematyczna",
  "Example": "Przykład",
  "NumberofProblems": "Liczba zadań",
  "Difficulty": "Poziom trudności",
  "Mission": "Misja",
  "Math": "Matematyka",
  "difficulty_desc": {
    "Easy": "Proste dodawanie i odejmowanie",
    "Medium": "Zawiera mnożenie",
    "Hard": "Złożone obliczenia wieloetapowe"
  },
  "difficulty": {
    "Easy": "Łatwy",
    "Medium": "Średni",
    "Hard": "Trudny"
  },
  "SolvetoDismiss": "Rozwiąż, aby wyłączyć",
  "Answercorrectly": "Odpowiedz poprawnie, aby wyłączyć alarm",
  "Problem": "Zadanie",
  "of": "z"

};