export default {
  settings: 'Setări',
  timeZone: 'Fus orar',
  snooze: 'Amânare',
  alarmSound: 'Sunet alarmă',
  switchLanguage: 'Schimbă limba',
  themeMode: 'Mod temă',
  share: 'Distribuie',
  rateUs: 'Evaluează-ne',
  privacyPolicy: 'Politica de confidențialitate',
  version: 'Versiune',
  save: 'Salvează',
  followSystem: 'Urmează sistemul',
  darkMode: 'Mod întunecat',
  lightMode: 'Mod luminos',
  alarm: 'Alarmă',
  clock: 'Ceas',
  timer: 'Cronometru',
  addAlarm: 'Adaugă alarmă',
  noAlarms: 'Nicio alarmă setată',

  noWorld: "Nu au fost adăugate încă ceasuri mondiale",
  worldClock: "Ceas mondial",
  PM: "PM",
  AM: "AM",
  Alarm: "Alarmă",
  setAlarm: "Setează alarma",
  tapBar: "Apasă + în bara de file pentru a adăuga o alarmă",
  stopWatch: "Cronometru",
  Lap: "Tur",
  LapTimes: "Timpi pe tur",
  OverallTime: "Timp total",
  Resume: "Reia",
  Stop: "Oprește",
  Start: "Pornește",

  am: "AM",
  pm: "PM",
  jan: "Ian",
  feb: "Feb",
  mar: "Mar",
  apr: "Apr",
  may: "Mai",
  jun: "Iun",
  jul: "Iul",
  aug: "Aug",
  sep: "Sep",
  oct: "Oct",
  nov: "Noi",
  dec: "Dec",

  sunday: "Duminică",
  monday: "Luni",
  tuesday: "Marți",
  wednesday: "Miercuri",
  thursday: "Joi",
  friday: "Vineri",
  saturday: "Sâmbătă",

  once: "O dată",
  everyDay: "În fiecare zi",
  weekdays: "Zile lucrătoare",
  weekend: "Weekend",
  every: "Fiecare",
  timePassed: "Această oră a trecut",
  alarmInMin: "Alarmă în {{min}} min",
  alarmInHr: "Alarmă în {{hr}} oră",
  alarmInHrMin: "Alarmă în {{hr}} oră {{min}} min",
  createAlarm: "Creează alarmă",
  editAlarm: "Editează alarma",
  delete: "Șterge",
  selectTime: "Selectează ora",
  selectDate: "Selectează data",
  alarmOnce: "Alarma sună o dată și apoi se oprește",
  alarmBackground: "Fundal alarmă",
  oneTime: "O singură dată",

  days_short_0: "D",
  days_short_1: "L",
  days_short_2: "M",
  days_short_3: "M",
  days_short_4: "J",
  days_short_5: "V",
  days_short_6: "S",

  days_abbr_0: "Dum",
  days_abbr_1: "Lun",
  days_abbr_2: "Mar",
  days_abbr_3: "Mie",
  days_abbr_4: "Joi",
  days_abbr_5: "Vin",
  days_abbr_6: "Sâm",

  days_full_0: "Duminică",
  days_full_1: "Luni",
  days_full_2: "Marți",
  days_full_3: "Miercuri",
  days_full_4: "Joi",
  days_full_5: "Vineri",
  days_full_6: "Sâmbătă",

  months_abbr_0: "Ian",
  months_abbr_1: "Feb",
  months_abbr_2: "Mar",
  months_abbr_3: "Apr",
  months_abbr_4: "Mai",
  months_abbr_5: "Iun",
  months_abbr_6: "Iul",
  months_abbr_7: "Aug",
  months_abbr_8: "Sep",
  months_abbr_9: "Oct",
  months_abbr_10: "Noi",
  months_abbr_11: "Dec",

  months_full_0: "Ianuarie",
  months_full_1: "Februarie",
  months_full_2: "Martie",
  months_full_3: "Aprilie",
  months_full_4: "Mai",
  months_full_5: "Iunie",
  months_full_6: "Iulie",
  months_full_7: "August",
  months_full_8: "Septembrie",
  months_full_9: "Octombrie",
  months_full_10: "Noiembrie",
  months_full_11: "Decembrie",

  custom: "Personalizat",
  minutes: "Minute",
  snooze_mins: "{{min}} minute",
  snooze_1hr: "1 oră",

  Switchlanguage: "Schimbă limba",
  alarmLabel: "Etichetă alarmă",
  newAlarm: "Alarmă nouă",

  vibrate: "Vibrare",
  "tabs": {
    "clock": "Ceas",
    "alarm": "Alarmă",
    "timer": "Cronometru"
  },
  "Mathmission": "Misiune matematică",
  "Example": "Exemplu",
  "NumberofProblems": "Numărul problemelor",
  "Difficulty": "Dificultate",
  "Mission": "Misiune",
  "Math": "Matematică",
  "difficulty_desc": {
    "Easy": "Adunare și scădere simple",
    "Medium": "Include înmulțirea",
    "Hard": "Calcule complexe în mai mulți pași"
  },
  "difficulty": {
    "Easy": "Ușor",
    "Medium": "Mediu",
    "Hard": "Greu"
  },
  "SolvetoDismiss": "Rezolvă pentru a opri",
  "Answercorrectly": "Răspunde corect pentru a opri alarma",
  "Problem": "Problemă",
  "of": "din"

};