export default {
    settings: 'การตั้งค่า',
    timeZone: 'เขตเวลา',
    snooze: 'เลื่อนปลุก',
    alarmSound: 'เสียงปลุก',
    switchLanguage: 'เปลี่ยนภาษา',
    themeMode: 'โหมดธีม',
    share: 'แชร์',
    rateUs: 'ให้คะแนนเรา',
    privacyPolicy: 'นโยบายความเป็นส่วนตัว',
    version: 'เวอร์ชัน',
    save: 'บันทึก',
    followSystem: 'ตามระบบ',
    darkMode: 'โหมดมืด',
    lightMode: 'โหมดสว่าง',
    alarm: 'นาฬิกาปลุก',
    clock: 'นาฬิกา',
    timer: 'ตัวจับเวลา',
    addAlarm: 'เพิ่มนาฬิกาปลุก',
    noAlarms: 'ยังไม่มีการตั้งปลุก',

    noWorld: "ยังไม่ได้เพิ่มนาฬิกาโลก",
    worldClock: "นาฬิกาโลก",
    PM: "PM",
    AM: "AM",
    Alarm: "นาฬิกาปลุก",
    setAlarm: "ตั้งนาฬิกาปลุก",
    tapBar: "แตะ + ในแถบแท็บเพื่อเพิ่มนาฬิกาปลุก",
    stopWatch: "นาฬิกาจับเวลา",
    Lap: "รอบ",
    LapTimes: "เวลาต่อรอบ",
    OverallTime: "เวลารวม",
    Resume: "ทำต่อ",
    Stop: "หยุด",
    Start: "เริ่ม",

    am: "AM",
    pm: "PM",
    jan: "ม.ค.",
    feb: "ก.พ.",
    mar: "มี.ค.",
    apr: "เม.ย.",
    may: "พ.ค.",
    jun: "มิ.ย.",
    jul: "ก.ค.",
    aug: "ส.ค.",
    sep: "ก.ย.",
    oct: "ต.ค.",
    nov: "พ.ย.",
    dec: "ธ.ค.",
    sunday: "วันอาทิตย์",
    monday: "วันจันทร์",
    tuesday: "วันอังคาร",
    wednesday: "วันพุธ",
    thursday: "วันพฤหัสบดี",
    friday: "วันศุกร์",
    saturday: "วันเสาร์",

    once: "ครั้งเดียว",
    everyDay: "ทุกวัน",
    weekdays: "วันทำงาน",
    weekend: "วันหยุดสุดสัปดาห์",
    every: "ทุก",
    timePassed: "เวลานี้ผ่านไปแล้ว",
    alarmInMin: "ปลุกใน {{min}} นาที",
    alarmInHr: "ปลุกใน {{hr}} ชม.",
    alarmInHrMin: "ปลุกใน {{hr}} ชม. {{min}} นาที",
    createAlarm: "สร้างการปลุก",
    editAlarm: "แก้ไขการปลุก",
    delete: "ลบ",
    selectTime: "เลือกเวลา",
    selectDate: "เลือกวันที่",
    alarmOnce: "ปลุกหนึ่งครั้งแล้วปิด",
    alarmBackground: "พื้นหลังการปลุก",
    oneTime: "ครั้งเดียว",
    days_short_0: "อ",
    days_short_1: "จ",
    days_short_2: "อ",
    days_short_3: "พ",
    days_short_4: "พ",
    days_short_5: "ศ",
    days_short_6: "ส",
    days_abbr_0: "อา",
    days_abbr_1: "จ",
    days_abbr_2: "อ",
    days_abbr_3: "พ",
    days_abbr_4: "พฤ",
    days_abbr_5: "ศ",
    days_abbr_6: "ส",
    days_full_0: "วันอาทิตย์",
    days_full_1: "วันจันทร์",
    days_full_2: "วันอังคาร",
    days_full_3: "วันพุธ",
    days_full_4: "วันพฤหัสบดี",
    days_full_5: "วันศุกร์",
    days_full_6: "วันเสาร์",
    months_abbr_0: "ม.ค.",
    months_abbr_1: "ก.พ.",
    months_abbr_2: "มี.ค.",
    months_abbr_3: "เม.ย.",
    months_abbr_4: "พ.ค.",
    months_abbr_5: "มิ.ย.",
    months_abbr_6: "ก.ค.",
    months_abbr_7: "ส.ค.",
    months_abbr_8: "ก.ย.",
    months_abbr_9: "ต.ค.",
    months_abbr_10: "พ.ย.",
    months_abbr_11: "ธ.ค.",
    months_full_0: "มกราคม",
    months_full_1: "กุมภาพันธ์",
    months_full_2: "มีนาคม",
    months_full_3: "เมษายน",
    months_full_4: "พฤษภาคม",
    months_full_5: "มิถุนายน",
    months_full_6: "กรกฎาคม",
    months_full_7: "สิงหาคม",
    months_full_8: "กันยายน",
    months_full_9: "ตุลาคม",
    months_full_10: "พฤศจิกายน",
    months_full_11: "ธันวาคม",

    custom: "กำหนดเอง",
    minutes: "นาที",
    snooze_mins: "{{min}} นาที",
    snooze_1hr: "1 ชั่วโมง",

    Switchlanguage: "เปลี่ยนภาษา",
    vibrate: "สั่น",
    alarmLabel: "ป้ายกำกับการปลุก",
    newAlarm: "ตั้งปลุกใหม่",
    "tabs": {
        "clock": "นาฬิกา",
        "alarm": "นาฬิกาปลุก",
        "timer": "ตัวจับเวลา"
    },
    "Mathmission": "ภารกิจคณิตศาสตร์",
    "Example": "ตัวอย่าง",
    "NumberofProblems": "จำนวนโจทย์",
    "Difficulty": "ความยาก",
    "Mission": "ภารกิจ",
    "Math": "คณิตศาสตร์",
    "difficulty_desc": {
        "Easy": "การบวกและลบแบบง่าย",
        "Medium": "รวมการคูณ",
        "Hard": "การคำนวณที่ซับซ้อนหลายขั้นตอน"
    },
    "difficulty": {
        "Easy": "ง่าย",
        "Medium": "ปานกลาง",
        "Hard": "ยาก"
    },
    "SolvetoDismiss": "แก้โจทย์เพื่อปิด",
    "Answercorrectly": "ตอบให้ถูกต้องเพื่อปิดนาฬิกาปลุก",
    "Problem": "โจทย์",
    "of": "จาก"

};