// src/i18n/locales/tr.ts
export default {
  settings: 'Ayarlar',
  timeZone: 'Saat dilimi',
  snooze: 'Erteleme',
  alarmSound: 'Alarm sesi',
  switchLanguage: 'Dil değiştir',
  themeMode: 'Tema modu',
  share: 'Paylaş',
  rateUs: 'Bizi değerlendirin',
  privacyPolicy: 'Gizlilik politikası',
  version: 'Sürüm',
  save: 'Kaydet',
  followSystem: 'Sistemi takip et',
  darkMode: 'Karanlık mod',
  lightMode: 'Aydınlık mod',
  alarm: 'Alarm',
  clock: 'Saat',
  timer: 'Zamanlayıcı',
  addAlarm: 'Alarm ekle',
  noAlarms: 'Alarm yok',

  noWorld: "Henüz dünya saati eklenmedi",
  worldClock: "Dünya saati",
  PM: "ÖS",
  AM: "ÖÖ",
  Alarm: "Alarm",
  setAlarm: "Alarm kur",
  tapBar: "Alarm eklemek için sekme çubuğundaki + simgesine dokunun",
  stopWatch: "Kronometre",
  Lap: "Tur",
  LapTimes: "Tur süreleri",
  OverallTime: "Toplam süre",
  Resume: "Devam et",
  Stop: "Durdur",
  Start: "Başlat",

  am: "ÖÖ",
  pm: "ÖS",
  jan: "Oca",
  feb: "Şub",
  mar: "Mar",
  apr: "Nis",
  may: "May",
  jun: "Haz",
  jul: "Tem",
  aug: "Ağu",
  sep: "Eyl",
  oct: "Eki",
  nov: "Kas",
  dec: "Ara",
  sunday: "Pazar",
  monday: "Pazartesi",
  tuesday: "Salı",
  wednesday: "Çarşamba",
  thursday: "Perşembe",
  friday: "Cuma",
  saturday: "Cumartesi",

  once: "Bir kez",
  everyDay: "Her gün",
  weekdays: "Hafta içi",
  weekend: "Hafta sonu",
  every: "Her",
  timePassed: "Bu zaman geçti",
  alarmInMin: "{{min}} dk sonra alarm",
  alarmInHr: "{{hr}} sa sonra alarm",
  alarmInHrMin: "{{hr}} sa {{min}} dk sonra alarm",
  createAlarm: "Alarm oluştur",
  editAlarm: "Alarmı düzenle",
  delete: "Sil",
  selectTime: "Saat seç",
  selectDate: "Tarih seç",
  alarmOnce: "Alarm bir kez çalar ve kapanır",
  alarmBackground: "Alarm arka planı",
  oneTime: "Tek seferlik",
  days_short_0: "P",
  days_short_1: "P",
  days_short_2: "S",
  days_short_3: "Ç",
  days_short_4: "P",
  days_short_5: "C",
  days_short_6: "C",
  days_abbr_0: "Paz",
  days_abbr_1: "Pzt",
  days_abbr_2: "Sal",
  days_abbr_3: "Çar",
  days_abbr_4: "Per",
  days_abbr_5: "Cum",
  days_abbr_6: "Cmt",
  days_full_0: "Pazar",
  days_full_1: "Pazartesi",
  days_full_2: "Salı",
  days_full_3: "Çarşamba",
  days_full_4: "Perşembe",
  days_full_5: "Cuma",
  days_full_6: "Cumartesi",
  months_abbr_0: "Oca",
  months_abbr_1: "Şub",
  months_abbr_2: "Mar",
  months_abbr_3: "Nis",
  months_abbr_4: "May",
  months_abbr_5: "Haz",
  months_abbr_6: "Tem",
  months_abbr_7: "Ağu",
  months_abbr_8: "Eyl",
  months_abbr_9: "Eki",
  months_abbr_10: "Kas",
  months_abbr_11: "Ara",
  months_full_0: "Ocak",
  months_full_1: "Şubat",
  months_full_2: "Mart",
  months_full_3: "Nisan",
  months_full_4: "Mayıs",
  months_full_5: "Haziran",
  months_full_6: "Temmuz",
  months_full_7: "Ağustos",
  months_full_8: "Eylül",
  months_full_9: "Ekim",
  months_full_10: "Kasım",
  months_full_11: "Aralık",

  custom: "Özel",
  minutes: "Dakika",
  snooze_mins: "{{min}} dakika",
  snooze_1hr: "1 saat",

  Switchlanguage: "Dili değiştir",
  vibrate: "Titreşim",
  alarmLabel: "Alarm etiketi",
  newAlarm: "Yeni alarm",
  "tabs": {
    "clock": "Saat",
    "alarm": "Alarm",
    "timer": "Zamanlayıcı"
  },
  "Mathmission": "Matematik Görevi",
  "Example": "Örnek",
  "NumberofProblems": "Problem Sayısı",
  "Difficulty": "Zorluk",
  "Mission": "Görev",
  "Math": "Matematik",
  "difficulty_desc": {
    "Easy": "Basit toplama ve çıkarma",
    "Medium": "Çarpma içerir",
    "Hard": "Çok adımlı karmaşık hesaplamalar"
  },
  "difficulty": {
    "Easy": "Kolay",
    "Medium": "Orta",
    "Hard": "Zor"
  },
  "SolvetoDismiss": "Kapatmak İçin Çöz",
  "Answercorrectly": "Alarmı kapatmak için doğru cevap ver",
  "Problem": "Soru",
  "of": "/"

};