// src/i18n/locales/tr.ts
export default {
    settings: 'Налаштування',
    timeZone: 'Часовий пояс',
    snooze: 'Відкласти',
    alarmSound: 'Звук будильника',
    switchLanguage: 'Змінити мову',
    themeMode: 'Режим теми',
    share: 'Поділитися',
    rateUs: 'Оцінити нас',
    privacyPolicy: 'Політика конфіденційності',
    version: 'Версія',
    save: 'Зберегти',
    followSystem: 'Слідувати системі',
    darkMode: 'Темний режим',
    lightMode: 'Світлий режим',
    alarm: 'Будильник',
    clock: 'Годинник',
    timer: 'Таймер',
    addAlarm: 'Додати будильник',
    noAlarms: 'Будильники не встановлені',

    noWorld: "Ще не додано жодного світового годинника",
    worldClock: "Світовий годинник",
    PM: "PM",
    AM: "AM",
    Alarm: "Будильник",
    setAlarm: "Встановити будильник",
    tapBar: "Натисніть + на панелі вкладок, щоб додати будильник",
    stopWatch: "Секундомір",
    Lap: "Коло",
    LapTimes: "Час кіл",
    OverallTime: "Загальний час",
    Resume: "Продовжити",
    Stop: "Стоп",
    Start: "Старт",
    am: "AM",
    pm: "PM",
    jan: "Січ",
    feb: "Лют",
    mar: "Бер",
    apr: "Кві",
    may: "Тра",
    jun: "Чер",
    jul: "Лип",
    aug: "Сер",
    sep: "Вер",
    oct: "Жов",
    nov: "Лис",
    dec: "Гру",
    sunday: "Неділя",
    monday: "Понеділок",
    tuesday: "Вівторок",
    wednesday: "Середа",
    thursday: "Четвер",
    friday: "П’ятниця",
    saturday: "Субота",

    once: "Один раз",
    everyDay: "Щодня",
    weekdays: "Будні",
    weekend: "Вихідні",
    every: "Кожен",
    timePassed: "Цей час уже минув",
    alarmInMin: "Будильник через {{min}} хв",
    alarmInHr: "Будильник через {{hr}} год",
    alarmInHrMin: "Будильник через {{hr}} год {{min}} хв",
    createAlarm: "Створити будильник",
    editAlarm: "Редагувати будильник",
    delete: "Видалити",
    selectTime: "Вибрати час",
    selectDate: "Вибрати дату",
    alarmOnce: "Будильник спрацює один раз і вимкнеться",
    alarmBackground: "Фон будильника",
    oneTime: "Одноразово",
    days_short_0: "Н",
    days_short_1: "П",
    days_short_2: "В",
    days_short_3: "С",
    days_short_4: "Ч",
    days_short_5: "П",
    days_short_6: "С",
    days_abbr_0: "Нд",
    days_abbr_1: "Пн",
    days_abbr_2: "Вт",
    days_abbr_3: "Ср",
    days_abbr_4: "Чт",
    days_abbr_5: "Пт",
    days_abbr_6: "Сб",
    days_full_0: "Неділя",
    days_full_1: "Понеділок",
    days_full_2: "Вівторок",
    days_full_3: "Середа",
    days_full_4: "Четвер",
    days_full_5: "П’ятниця",
    days_full_6: "Субота",
    months_abbr_0: "Січ",
    months_abbr_1: "Лют",
    months_abbr_2: "Бер",
    months_abbr_3: "Кві",
    months_abbr_4: "Тра",
    months_abbr_5: "Чер",
    months_abbr_6: "Лип",
    months_abbr_7: "Сер",
    months_abbr_8: "Вер",
    months_abbr_9: "Жов",
    months_abbr_10: "Лис",
    months_abbr_11: "Гру",
    months_full_0: "Січень",
    months_full_1: "Лютий",
    months_full_2: "Березень",
    months_full_3: "Квітень",
    months_full_4: "Травень",
    months_full_5: "Червень",
    months_full_6: "Липень",
    months_full_7: "Серпень",
    months_full_8: "Вересень",
    months_full_9: "Жовтень",
    months_full_10: "Листопад",
    months_full_11: "Грудень",

    custom: "Власний",
    minutes: "Хвилини",
    snooze_mins: "{{min}} хвилин",
    snooze_1hr: "1 година",

    Switchlanguage: "Змінити мову",
    vibrate: "Вібрація",
    alarmLabel: "Мітка будильника",
    newAlarm: "Новий будильник",

    "tabs": {
        "clock": "Годинник",
        "alarm": "Будильник",
        "timer": "Таймер"
    },
    "Mathmission": "Математична місія",
    "Example": "Приклад",
    "NumberofProblems": "Кількість задач",
    "Difficulty": "Складність",
    "Mission": "Місія",
    "Math": "Математика",
    "difficulty_desc": {
        "Easy": "Просте додавання та віднімання",
        "Medium": "Включає множення",
        "Hard": "Складні багатокрокові обчислення"
    },
    "difficulty": {
        "Easy": "Легко",
        "Medium": "Середньо",
        "Hard": "Складно"
    },
    "SolvetoDismiss": "Розв’яжіть, щоб вимкнути",
    "Answercorrectly": "Дайте правильну відповідь, щоб вимкнути будильник",
    "Problem": "Завдання",
    "of": "з"

};